{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","x":50,"y":30,"width":350,"height":40,"text":"Fluxo de Autenticação","fontSize":32,"fontFamily":1,"strokeColor":"#8B5CF6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t1","seed":1},
    {"type":"rectangle","x":50,"y":100,"width":120,"height":60,"strokeColor":"#3B82F6","backgroundColor":"#3B82F620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r1","seed":2},
    {"type":"text","x":75,"y":120,"width":80,"height":25,"text":"Usuário","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t2","seed":3},
    {"type":"rectangle","x":220,"y":100,"width":120,"height":60,"strokeColor":"#8B5CF6","backgroundColor":"#8B5CF620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r2","seed":4},
    {"type":"text","x":245,"y":120,"width":80,"height":25,"text":"Next.js","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t3","seed":5},
    {"type":"rectangle","x":390,"y":100,"width":120,"height":60,"strokeColor":"#22C55E","backgroundColor":"#22C55E20","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r3","seed":6},
    {"type":"text","x":410,"y":120,"width":90,"height":25,"text":"Supabase","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t4","seed":7},
    {"type":"rectangle","x":560,"y":100,"width":120,"height":60,"strokeColor":"#EF4444","backgroundColor":"#EF444420","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r4","seed":8},
    {"type":"text","x":590,"y":120,"width":70,"height":25,"text":"Google","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t5","seed":9},
    {"type":"arrow","x":170,"y":130,"width":50,"height":0,"strokeColor":"#71717A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"a1","seed":10,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","x":340,"y":130,"width":50,"height":0,"strokeColor":"#71717A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"a2","seed":11,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","x":510,"y":130,"width":50,"height":0,"strokeColor":"#71717A","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"a3","seed":12,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","x":50,"y":200,"width":200,"height":20,"text":"1. Clica Login Google","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s1","seed":13},
    {"type":"text","x":50,"y":225,"width":200,"height":20,"text":"2. signInWithOAuth()","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s2","seed":14},
    {"type":"text","x":50,"y":250,"width":200,"height":20,"text":"3. Redirect to Google","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s3","seed":15},
    {"type":"text","x":50,"y":275,"width":200,"height":20,"text":"4. User authorizes","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s4","seed":16},
    {"type":"text","x":50,"y":300,"width":250,"height":20,"text":"5. Callback with code","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s5","seed":17},
    {"type":"text","x":50,"y":325,"width":250,"height":20,"text":"6. exchangeCodeForSession()","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s6","seed":18},
    {"type":"text","x":50,"y":350,"width":200,"height":20,"text":"7. JWT Token returned","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s7","seed":19},
    {"type":"text","x":50,"y":375,"width":200,"height":20,"text":"8. Redirect to /dashboard","fontSize":14,"fontFamily":1,"strokeColor":"#22C55E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s8","seed":20}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#09090B"},
  "files": {}
}
