{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","x":200,"y":30,"width":350,"height":40,"text":"Hierarquia de Componentes","fontSize":32,"fontFamily":1,"strokeColor":"#8B5CF6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t1","seed":1},
    {"type":"rectangle","x":280,"y":100,"width":150,"height":50,"strokeColor":"#8B5CF6","backgroundColor":"#8B5CF620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r1","seed":2},
    {"type":"text","x":310,"y":115,"width":100,"height":25,"text":"App (Root)","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t2","seed":3},
    {"type":"rectangle","x":50,"y":200,"width":140,"height":50,"strokeColor":"#3B82F6","backgroundColor":"#3B82F620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r2","seed":4},
    {"type":"text","x":70,"y":215,"width":110,"height":25,"text":"LandingPage","fontSize":14,"fontFamily":1,"strokeColor":"#FFFFFF","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t3","seed":5},
    {"type":"rectangle","x":220,"y":200,"width":140,"height":50,"strokeColor":"#22C55E","backgroundColor":"#22C55E20","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r3","seed":6},
    {"type":"text","x":245,"y":215,"width":100,"height":25,"text":"AuthLayout","fontSize":14,"fontFamily":1,"strokeColor":"#FFFFFF","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t4","seed":7},
    {"type":"rectangle","x":390,"y":200,"width":160,"height":50,"strokeColor":"#F59E0B","backgroundColor":"#F59E0B20","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r4","seed":8},
    {"type":"text","x":400,"y":215,"width":140,"height":25,"text":"DashboardLayout","fontSize":14,"fontFamily":1,"strokeColor":"#FFFFFF","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t5","seed":9},
    {"type":"rectangle","x":200,"y":300,"width":100,"height":40,"strokeColor":"#71717A","backgroundColor":"#27272A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r5","seed":10},
    {"type":"text","x":215,"y":310,"width":80,"height":20,"text":"LoginPage","fontSize":12,"fontFamily":1,"strokeColor":"#A1A1AA","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t6","seed":11},
    {"type":"rectangle","x":320,"y":300,"width":120,"height":40,"strokeColor":"#71717A","backgroundColor":"#27272A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r6","seed":12},
    {"type":"text","x":330,"y":310,"width":100,"height":20,"text":"RegisterPage","fontSize":12,"fontFamily":1,"strokeColor":"#A1A1AA","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t7","seed":13},
    {"type":"rectangle","x":300,"y":300,"width":110,"height":40,"strokeColor":"#71717A","backgroundColor":"#27272A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r7","seed":14,"x":460,"y":300},
    {"type":"text","x":475,"y":310,"width":90,"height":20,"text":"Dashboard","fontSize":12,"fontFamily":1,"strokeColor":"#A1A1AA","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t8","seed":15},
    {"type":"rectangle","x":340,"y":360,"width":100,"height":40,"strokeColor":"#71717A","backgroundColor":"#27272A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r8","seed":16},
    {"type":"text","x":355,"y":370,"width":80,"height":20,"text":"Vehicles","fontSize":12,"fontFamily":1,"strokeColor":"#A1A1AA","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t9","seed":17},
    {"type":"rectangle","x":460,"y":360,"width":80,"height":40,"strokeColor":"#71717A","backgroundColor":"#27272A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r9","seed":18},
    {"type":"text","x":480,"y":370,"width":50,"height":20,"text":"Leads","fontSize":12,"fontFamily":1,"strokeColor":"#A1A1AA","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t10","seed":19},
    {"type":"rectangle","x":560,"y":360,"width":80,"height":40,"strokeColor":"#71717A","backgroundColor":"#27272A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r10","seed":20},
    {"type":"text","x":578,"y":370,"width":50,"height":20,"text":"Sales","fontSize":12,"fontFamily":1,"strokeColor":"#A1A1AA","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t11","seed":21},
    {"type":"line","x":355,"y":150,"width":0,"height":50,"strokeColor":"#71717A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"l1","seed":22,"points":[[0,0],[0,50]]},
    {"type":"line","x":120,"y":180,"width":235,"height":0,"strokeColor":"#71717A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"l2","seed":23,"points":[[0,0],[350,0]]},
    {"type":"line","x":120,"y":180,"width":0,"height":20,"strokeColor":"#71717A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"l3","seed":24,"points":[[0,0],[0,20]]},
    {"type":"line","x":290,"y":180,"width":0,"height":20,"strokeColor":"#71717A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"l4","seed":25,"points":[[0,0],[0,20]]},
    {"type":"line","x":470,"y":180,"width":0,"height":20,"strokeColor":"#71717A","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":2},"id":"l5","seed":26,"points":[[0,0],[0,20]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#09090B"},
  "files": {}
}
