{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","x":50,"y":30,"width":350,"height":40,"text":"Fluxo de Captura de Lead","fontSize":32,"fontFamily":1,"strokeColor":"#22C55E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t1","seed":1},
    {"type":"rectangle","x":50,"y":100,"width":120,"height":60,"strokeColor":"#3B82F6","backgroundColor":"#3B82F620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r1","seed":2},
    {"type":"text","x":65,"y":120,"width":100,"height":25,"text":"Comprador","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t2","seed":3},
    {"type":"rectangle","x":220,"y":100,"width":140,"height":60,"strokeColor":"#8B5CF6","backgroundColor":"#8B5CF620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r2","seed":4},
    {"type":"text","x":235,"y":120,"width":120,"height":25,"text":"Página Pública","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t3","seed":5},
    {"type":"rectangle","x":410,"y":100,"width":120,"height":60,"strokeColor":"#22C55E","backgroundColor":"#22C55E20","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r3","seed":6},
    {"type":"text","x":430,"y":120,"width":90,"height":25,"text":"Supabase","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t4","seed":7},
    {"type":"rectangle","x":580,"y":100,"width":120,"height":60,"strokeColor":"#25D366","backgroundColor":"#25D36620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r4","seed":8},
    {"type":"text","x":595,"y":120,"width":90,"height":25,"text":"WhatsApp","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t5","seed":9},
    {"type":"text","x":50,"y":200,"width":350,"height":20,"text":"1. Acessa link /v/honda-civic-2024","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s1","seed":10},
    {"type":"text","x":50,"y":225,"width":350,"height":20,"text":"2. GET vehicle by slug","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s2","seed":11},
    {"type":"text","x":50,"y":250,"width":350,"height":20,"text":"3. Exibe página do veículo","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s3","seed":12},
    {"type":"text","x":50,"y":275,"width":350,"height":20,"text":"4. Clica 'Tenho Interesse'","fontSize":14,"fontFamily":1,"strokeColor":"#22C55E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s4","seed":13},
    {"type":"text","x":50,"y":300,"width":350,"height":20,"text":"5. UPDATE view_count + whatsapp_clicks","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s5","seed":14},
    {"type":"text","x":50,"y":325,"width":350,"height":20,"text":"6. INSERT lead (name, phone, vehicle_id)","fontSize":14,"fontFamily":1,"strokeColor":"#22C55E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s6","seed":15},
    {"type":"text","x":50,"y":350,"width":350,"height":20,"text":"7. Redirect → wa.me/5511999999999","fontSize":14,"fontFamily":1,"strokeColor":"#25D366","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s7","seed":16},
    {"type":"text","x":50,"y":375,"width":350,"height":20,"text":"8. Chat direto com vendedor!","fontSize":14,"fontFamily":1,"strokeColor":"#25D366","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s8","seed":17}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#09090B"},
  "files": {}
}
