{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","x":50,"y":30,"width":400,"height":40,"text":"Fluxo de Cadastro de Veículo","fontSize":32,"fontFamily":1,"strokeColor":"#8B5CF6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t1","seed":1},
    {"type":"rectangle","x":50,"y":100,"width":120,"height":60,"strokeColor":"#3B82F6","backgroundColor":"#3B82F620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r1","seed":2},
    {"type":"text","x":70,"y":120,"width":90,"height":25,"text":"Vendedor","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t2","seed":3},
    {"type":"rectangle","x":220,"y":100,"width":120,"height":60,"strokeColor":"#8B5CF6","backgroundColor":"#8B5CF620","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r2","seed":4},
    {"type":"text","x":245,"y":120,"width":80,"height":25,"text":"Next.js","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t3","seed":5},
    {"type":"rectangle","x":390,"y":100,"width":120,"height":60,"strokeColor":"#22C55E","backgroundColor":"#22C55E20","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r3","seed":6},
    {"type":"text","x":410,"y":120,"width":90,"height":25,"text":"Supabase","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t4","seed":7},
    {"type":"rectangle","x":560,"y":100,"width":120,"height":60,"strokeColor":"#F59E0B","backgroundColor":"#F59E0B20","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":{"type":3},"id":"r4","seed":8},
    {"type":"text","x":580,"y":120,"width":80,"height":25,"text":"Storage","fontSize":16,"fontFamily":1,"strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"t5","seed":9},
    {"type":"text","x":50,"y":200,"width":300,"height":20,"text":"1. Clica 'Novo Veículo'","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s1","seed":10},
    {"type":"text","x":50,"y":225,"width":300,"height":20,"text":"2. Exibe formulário","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s2","seed":11},
    {"type":"text","x":50,"y":250,"width":300,"height":20,"text":"3. Preenche dados + seleciona fotos","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s3","seed":12},
    {"type":"text","x":50,"y":275,"width":300,"height":20,"text":"4. Upload images → Storage","fontSize":14,"fontFamily":1,"strokeColor":"#F59E0B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s4","seed":13},
    {"type":"text","x":50,"y":300,"width":300,"height":20,"text":"5. Returns image URLs","fontSize":14,"fontFamily":1,"strokeColor":"#A1A1AA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s5","seed":14},
    {"type":"text","x":50,"y":325,"width":300,"height":20,"text":"6. INSERT vehicle → Database","fontSize":14,"fontFamily":1,"strokeColor":"#22C55E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s6","seed":15},
    {"type":"text","x":50,"y":350,"width":300,"height":20,"text":"7. INSERT vehicle_images","fontSize":14,"fontFamily":1,"strokeColor":"#22C55E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s7","seed":16},
    {"type":"text","x":50,"y":375,"width":300,"height":20,"text":"8. Success! Redirect to /vehicles","fontSize":14,"fontFamily":1,"strokeColor":"#8B5CF6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"groupIds":[],"frameId":null,"roundness":null,"id":"s8","seed":17}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#09090B"},
  "files": {}
}
