{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VendorCarro - Arquitetura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VendorCarro - Arquitetura",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "box-frontend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 150,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#8B5CF620",
      "width": 300,
      "height": 200,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "label-frontend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 170,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 30,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "FRONTEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "desc-frontend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 210,
      "strokeColor": "#A1A1AA",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 120,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next.js 16\nReact 19\nTailwind CSS 4\nTypeScript\nVercel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js 16\nReact 19\nTailwind CSS 4\nTypeScript\nVercel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "box-backend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 150,
      "strokeColor": "#22C55E",
      "backgroundColor": "#22C55E20",
      "width": 300,
      "height": 200,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "label-backend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 170,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 30,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "BACKEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "desc-backend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 210,
      "strokeColor": "#A1A1AA",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 120,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supabase\nPostgreSQL + RLS\nAuth (Google OAuth)\nStorage (Images)\nEdge Functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase\nPostgreSQL + RLS\nAuth (Google OAuth)\nStorage (Images)\nEdge Functions",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 250,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "label-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 225,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "box-external",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 150,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#F59E0B20",
      "width": 250,
      "height": 200,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "label-external",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 170,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "EXTERNAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "desc-external",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 210,
      "strokeColor": "#A1A1AA",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mercado Pago\nWhatsApp API\nSentry\nPlausible Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mercado Pago\nWhatsApp API\nSentry\nPlausible Analytics",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "title-erd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 450,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 45,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database Schema (ERD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Schema (ERD)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "table-sellers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 520,
      "strokeColor": "#8B5CF6",
      "backgroundColor": "#8B5CF620",
      "width": 200,
      "height": 180,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "label-sellers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 530,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELLERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELLERS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "fields-sellers",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 560,
      "strokeColor": "#A1A1AA",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 130,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id UUID PK\nname TEXT\nemail TEXT\nphone TEXT\nwhatsapp TEXT\nplan ENUM\nplan_status ENUM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID PK\nname TEXT\nemail TEXT\nphone TEXT\nwhatsapp TEXT\nplan ENUM\nplan_status ENUM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "table-vehicles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 520,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#3B82F620",
      "width": 200,
      "height": 200,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "label-vehicles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 530,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VEHICLES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICLES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "fields-vehicles",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 560,
      "strokeColor": "#A1A1AA",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 150,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id UUID PK\nseller_id FK\nbrand TEXT\nmodel TEXT\nyear INT\nprice DECIMAL\nstatus ENUM\nis_published BOOL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID PK\nseller_id FK\nbrand TEXT\nmodel TEXT\nyear INT\nprice DECIMAL\nstatus ENUM\nis_published BOOL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "table-leads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 520,
      "strokeColor": "#22C55E",
      "backgroundColor": "#22C55E20",
      "width": 200,
      "height": 180,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "label-leads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 530,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEADS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEADS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "fields-leads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "#A1A1AA",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 130,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id UUID PK\nseller_id FK\nvehicle_id FK\nname TEXT\nphone TEXT\nstatus ENUM\nsource TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID PK\nseller_id FK\nvehicle_id FK\nname TEXT\nphone TEXT\nstatus ENUM\nsource TEXT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "table-sales",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 520,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#F59E0B20",
      "width": 200,
      "height": 150,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "label-sales",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 530,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SALES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SALES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "fields-sales",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 560,
      "strokeColor": "#A1A1AA",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "id UUID PK\nvehicle_id FK\nlead_id FK\nfinal_price DECIMAL\nsold_at DATE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id UUID PK\nvehicle_id FK\nlead_id FK\nfinal_price DECIMAL\nsold_at DATE",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "relation-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 610,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "relation-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 610,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [50, 0]]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "relation-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 610,
      "strokeColor": "#71717A",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [[0, 0], [50, 0]]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#09090B"
  },
  "files": {}
}
